mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/mybatis-config.xml
spring.datasource.url= jdbc:mysql://101.201.75.114:3306/trip?characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=GMT
spring.datasource.username=activiti
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
image.dir=/Users/like/trip
appid = "wxc86f79eeb8fdb588";
secret = "e342678231774050626e7991c88e1012";
server.port=8082
##jwt\u914D\u7F6E
audience:
  clientId: 098f6bcd4621d373cade4e832627b4f6
  base64Secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
  name: restapiuser
  expiresSecond: 172800
  
log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n